{
  "name": "auto-log-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "csv-parse": "^5.0.3"
  }
}
